#Required
OKTA_OAUTH2_ISSUER=
OKTA_OAUTH2_CLIENT_ID_WEB=
OKTA_OAUTH2_CLIENT_SECRET_WEB=
SESSION_SECRET=
SCOPES=openid profile
BASE_URI=
TOKEN_AUD=

#Optional
CUSTOM_LINK=https://google.com
CUSTOM_LINK_TEXT=Let me google that

#Local only
PORT=3000

# Branding
BRAND=
BRANDING_CSS=
